# tomate-service

./: README.md  README.mdProjeto Mashup com Serviços REST e GraphQL
frete/frete/: pom.xml
frete/frete/src/main/java/br/ufrrj/sistemasweb3/frete/: FreteApplication.java
frete/frete/src/main/java/br/ufrrj/sistemasweb3/frete/controller/: FreteController.java
frete/frete/src/main/java/br/ufrrj/sistemasweb3/frete/model/: CustoFrete.java
frete/frete/src/main/resources/: application.properties
frete/frete/src/main/resources/graphql/: schema.graphqls
frete/frete/src/test/java/br/ufrrj/sistemasweb3/frete/: FreteApplicationTests.java
mashup-service/: pom.xml
mashup-service/src/main/java/com/example/mashupservice/: MashupServiceApplication.java
mashup-service/src/main/java/com/example/mashupservice/config/: WebClientConfig.java
mashup-service/src/main/java/com/example/mashupservice/controller/: MashupController.java
mashup-service/src/main/java/com/example/mashupservice/dto/: PrecoTomateResponse.java
mashup-service/src/main/java/com/example/mashupservice/model/: DetalhesCalculo.java  VendaResponse.java
mashup-service/src/main/java/com/example/mashupservice/service/: MashupService.java
mashup-service/src/main/resources/: application.properties
mashup-service/src/main/resources/graphql/: schema.graphqls
tomate-service/: pom.xml
tomate-service/src/main/java/com/trabalhoweb3/tomate_service/: TomateServiceApplication.java
tomate-service/src/main/java/com/trabalhoweb3/tomate_service/Service/: TomateService.java
tomate-service/src/main/java/com/trabalhoweb3/tomate_service/config/: SwaggerConfig.java
tomate-service/src/main/java/com/trabalhoweb3/tomate_service/controller/: TomateController.java
tomate-service/src/main/java/com/trabalhoweb3/tomate_service/dto/: PrecoTomateRequest.java  PrecoTomateResponse.java
tomate-service/src/main/java/com/trabalhoweb3/tomate_service/exception/: GlobalExceptionHandler.java
tomate-service/src/main/resources/: application.properties
tomate-service/src/test/java/com/trabalhoweb3/tomate_service/: TomateServiceApplicationTests.java
