spring.application.name=mashup-service
server.port=8082

tomate.service.url=http://localhost:8080/api/tomate
frete.service.url=http://localhost:8081/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql